<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Salma The Great</title>
    <style>
      table{
        position:relative;
        left:400px;
      }
      th,td {
        width:100%;
        text-align:center;
        border-bottom:1px solid black;
        padding:15px;
        font-weight:bolder;
        font-family:verdana;
      }
      tr:hover {
        background-color:red;

      }
      th:hover {
        background-color:cyan;

      }
      .bio{
        color:white;
        padding:10px;
        border:1px solid white;
        background-color:black;
        text-shadow:2px 1px blue;
        font-family:verdana;
        font-weight:bolder;
      }

      .container {
  position: relative;
}

.center {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

img {
  width: 100%;
  height: auto;
  opacity: 0.5;
}
      </style>
  </head>
  <body style="background-color:yellow;">
    <div class="container">
      <img src="salma.jpg" alt="Salma" >
      <div class="center" style="font-weight:bolder;font-family:monospace;font-size:120px;text-shadow:2px 4px blue;"> I rule <br> the world</div>
    </div><div style= "text-align:center;">
<table>
  <th style="text-shadow:1px 2px blue;font-weight:bolder;font-size:3em;">Salma</th>
  <tr>
    <td>The great JavaScript programmer of 21st century</td>
  </tr>
  <tr>
    <td>Andhra University college of Engineering</td>
    </tr>
  </table>
</div>
<div style="text-align:auto;">
<a class="bio" href="https://www.facebook.com/profile.php?id=100008618083135&lst=100003905245018%3A100008618083135%3A1548841504&sk=about"
>Click here to see about this genius lady </a>
</div>
<ul style=background-color:white;font-family:arial;font-weight:bold;">
  <p>Skills<p>
    <span> <hr /> </span>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Strategic planning</li>
    </ul>

<span style="font-family:verdana;font-weight:bolder;word-spacing:3px;position:relative;left:400px;"><iframe ; width="560" height="315" src="https://www.youtube.com/embed/OjTZDM4ufg8" frameborder="0" allow="accelerometer; autoplay;
  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />Her successs secret formula for memorizing concepts</span>
  <hr/>
<span style="text-decoration:underline;font-family:times;font-weight:bolder;
  font-size:40px;position:relative;left:400px;">Warning: Dont Mess with her!</span>

</body>
</html>
