<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head >
    <meta charset="utf-8">
    <title>Places to visit in vizag</title>
    <style>
 #viza {
   position: relative;
   height: 500px;
   background:  url(v.jpg) no-repeat;
   background-size:cover;
 }
 div.viz {
   position: absolute;
   bottom: 75px;
   left: 200px;
   transition: 10s;

 }
 div.viz div {
   animation-name: vig;
   animation-duration: 6s;
   animation-iteration-count:infinite;
 }
@keyframes vig{

  0%{transform:translate(0,0)}
  5%{transform: rotate(40deg);}
  5%{transform: rotate(40deg);}
  50%{transform:translate(600px,-250px)}
  90%{transform: rotate(-10deg);}


}


      h1{
        font-family:Georgia;
        word-spacing:3;
        font-weight:bolder;
        font-style:oblique;
        font-size:43px;
        border-bottom:1px;
      }
      html{
      background:url(yel.jpg) no-repeat center fixed;
      background-size:cover;
      }
    </style>
  </head>
  <body>
    <div id="viza">
<div class="viz">
<div>
  <img style="height:200px;width:200px;" src="plane.png"></img>
</div>
</div>
</div>
    <h1 style="text-align:center;">A list of never ending landmarks</h1>
<div class="RK">
  <h3 style="float:left;font-size:35px;">RamaKrishna Beach:</h3>
  <br />
  <img src="be.jpg"style="transform:translate(80px,20px);height:250px;width:30%;border-radius:15px;"></img>
  <p style="line-height:40px;font-family:Verdana;float:right;transform;translate(20px,20px);font-weight:bolder;word-spacing:3;font-size:17px;text-align:center;">Popularly known as The RK Beach,is probably the go-to destination for every Vizagitie,
    let it be a family outing or a birthday celebration,RK Beach spreads both of its arms wide.
    It is the most visited and famous spot in Vizag</p>
  </div>
  <div class="Lamma">
    <h3 style="float:left;font-size:35px;">Lammasingi:</h3>
    <br />
    <img src="lam.jpg"style="transform:translate(230px,20px);height:250px;width:30%;border-radius:15px;"></img>
    <p style="line-height:40px;font-family:Verdana;float:right;transform;translate(20px,20px);font-weight:bolder;word-spacing:3;font-size:17px;text-align:center;">Located in the Chintapalli Agency,It records the lowest
    temperatures in vizag,Wanna get chilled(literally),There's no place better than this!Be prepared to pack your gear as it involves a lot of ghat travel.</p>
    </div>
    <div class="Borra">
      <h3 style="float:left;font-size:35px;">Borra Caves:</h3>
      <br />
      <img src="bor.jpg"style="transform:translate(190px,+20px);height:250px;width:30%;border-radius:15px;"></img>
      <p style="line-height:40px;font-family:Verdana;float:right;transform;translate(20px,20px);font-weight:bolder;word-spacing:3;font-size:17px;text-align:center;">
        One of the major attractions when you are on your way to Araku,with its pre-historic carvings,its definitely a worth watch.
        You can always have a stop at this enticing spot on your way to Araku
        </p>
      </div>
      <div class="Zoo">
        <h3 style="float:left;font-size:35px;">Zoo-Park:</h3>
        <br />
        <img src="zoo.jpg"style="transform:translate(240px,20px);height:250px;width:30%;border-radius:15px;"></img>
        <p style="line-height:40px;font-family:Verdana;float:right;transform;translate(20px,20px);font-weight:bolder;word-spacing:3;font-size:17px;text-align:center;">Hey Animal Lovers! Vizag never disappoints you.
          with a vast area of over 2000hectares,Indira Gandhi zoological park is a home for wide variety of species from all over the world
        </p>
        </div>
        <div class="Kailash">
          <h3 style="float:left;font-size:35px;">Kailasagiri:</h3>
          <br />
          <img src="kai.jpg"style="transform:translate(190px,20px);height:250px;width:30%;border-radius:15px;"></img>
          <p style="line-height:40px;font-family:Verdana;float:right;transform;translate(20px,20px);font-weight:bolder;word-spacing:3;font-size:17px;text-align:center;">Planning for a Picnic?
            We bet there's no other place better than this.with its cheerful ambience and breath-taking views,it thouroughly satisfies you! Best for a hang-out with family.
            </p>
          </div>
          <br /> <br />
          <div class="Simhachalam">
            <h3 style="float:left;font-size:35px;">Simhachalam:</h3>
            <br />
            <img src="sim.jpg"style="transform:translate(180px,20px);height:250px;width:30%;border-radius:15px;"></img>
            <p style="line-height:40px;font-family:Verdana;float:right;transform;translate(20px,20px);font-weight:bolder;word-spacing:3;font-size:17px;text-align:center;">How can a tour be complete without the lord's darshan!
              Simhachalam located in a hill range is very sacred and people visit it from all over the country with an average visitor count of 10000 per day
              </p>
            </div>
  </body>
</html>
